[["大同寶寶","x"]]	
[["幫","v"],["我","r"],["找","v"],["林義偉","nr"]]	
[["幫","v"],["我","r"],["找","v"],["林義偉","nr"]]	
[["第二","m"],["筆","zg"],["手機","x"]]	
[["第二","m"],["筆","zg"],["手機","x"]]	
[["Sony","eng"],["手機","x"]]	
[["第二","m"],["筆","zg"]]	
[["第二","m"],["題","zg"]]	
[["大同寶寶","x"]]	
[["01","m"]]	
[["大同寶寶","x"]]	
[["大同寶寶","x"]]	
[["大同寶寶","x"]]	
[["幫","v"],["我","r"],["找","v"],["林義偉","nr"]]	
[["大同寶寶","x"],["幫","v"],["我","r"],["找","v"],["林育偉","nr"]]	
[["大同寶寶","x"],["幫","v"],["我","r"],["找","v"],["林育偉","nr"]]	
[["大同寶寶","x"]]	
[["幫","v"],["我","r"],["找","v"],["林義偉","nr"]]	
[["幫","v"],["我","r"],["找","v"],["林義偉","nr"]]	
[["第二","m"],["筆","zg"],["手機","x"]]	
[["大同寶寶","x"]]	
[["幫","v"],["我","r"],["找","v"],["林育偉","nr"]]	
[["幫","v"],["我","r"],["找","v"],["林育偉","nr"]]	
[["大同寶寶","x"]]	
[["林奕","i"],["雯","nr"]]	
[["林奕","i"],["雯","nr"]]	
[["大同","d"],["國中","s"]]	
[["大同寶寶","x"]]	
[["大同寶寶","x"]]	
[["大同寶寶","x"]]	
[["立委","j"]]	
[["AV","eng"],["女","b"],["優","n"]]	
[["AV","eng"],["女","b"],["優","n"]]	
[["10","m"],["0","m"],["歲","m"],["的","uj"],["有","v"],["改到","v"]]	
[["改變","v"]]	
[["有","v"],["沒有","v"],["寄","v"],["給","p"],["我","r"],["那個","r"]]	
[["一個","m"],["專業","n"],["的","uj"]]	
[["才","d"],["會","v"],["回去","v"]]	
[["最好","a"],["是","v"]]	
[["去","v"],["哪","r"]]	
[["那","r"],["一台","m"],["的","uj"],["那個","r"]]	
[["遊戲","n"],["算是","v"],["問題","n"],["他","r"],["又","d"],["把","p"],["他們","r"]]	
[["然","r"],["後","nr"],["發現","v"],["問題","n"]]	
[["重","a"],["複","zg"],["登","v"],["入","v"]]	
[["他","r"],["在","p"],["使用","v"],["的","uj"],["時候","n"],["他","r"],["說","v"],["他","r"],["的","uj"],["那個","r"],["都","d"],["被","p"],["登出","v"],["發現","v"],["發現","v"],["在","p"],["Android","eng"],["兩個","m"],["不同","a"],["的","uj"],["要求","v"],["登入","v"],["我們","r"],["的","uj"],["設計","vn"],["是","v"],["後","nr"],["面","n"],["登入","v"],["的","uj"],["人會","n"],["把","p"],["錢","n"]]	
[["他","r"],["說","v"],["他","r"],["就","d"],["說","v"],["有","v"],["可能","v"],["是","v"],["該","r"],["吃","v"],["幾","m"],["人","n"],["開","v"],["兩個分頁","m"],["然","r"],["後","nr"]]	
[["那","r"],["時候","n"],["我們","r"],["想","v"],["說","v"],["後","nr"],["面","n"],["的","uj"],["人","n"],["把","p"],["錢","n"]]	
[["不","d"],["知道","v"],["前面","f"],["試","x"]]	
[["他","r"],["覺得","v"],["這樣","r"],["好不好","l"],["他們","r"],["不好","d"],["操作","v"],["所以","c"],["先","d"],["問","v"],["後","nr"],["來","v"],["改","v"],["一個","m"],["流程","n"],["給","p"],["他","r"],["就","d"],["變","v"],["胖","n"]]	
[["然","r"],["後","nr"],["就","d"],["得","ud"],["翻","v"],["頁","m"],["的","uj"],["那個","r"],["人","n"]]	
[["要求","v"],["他","r"],["的","uj"],["見面","n"],["如果","c"],["他","r"],["再","d"],["點選","v"],["按了","p"],["的","uj"],["話會","n"],["因為","c"],["因為","c"],["我們","r"],["在","p"],["一起","m"],["那個","r"]]	
[["用","p"],["一個","m"],["東西","f"],["因為","c"],["他","r"],["那個","r"]]	
[["對","x"]]	
[["不","d"],["存在","v"],["我們","r"],["這邊","r"],["的","uj"],["他","r"],["就","d"],["跟","p"],["他","r"],["講","v"],["說","v"]]	
[["我們","r"],["不","d"],["會","v"],["主動","ad"],["傳送","v"],["給","p"],["他","r"],["因為","c"],["我們","r"],["之前","f"],["送","v"],["給","p"],["他","r"]]	
[["收到","v"]]	
[["我","r"],["還","d"],["在","p"],["忙","v"],["了","ul"]]	
[["對","p"],["啊","y"]]	
[["我們","r"],["這樣","r"],["子","ng"],["我","r"],["先","d"],["改","v"],["這邊","r"],["就","d"],["把","p"],["那個","r"],["通知","v"],["的","uj"],["流程","n"],["改到","v"],["結果","n"],["這樣","r"],["都","d"],["ok","eng"],["的","uj"],["那個","r"],["問題","n"],["就","d"],["不","d"],["會","v"],["有","v"],["衝","v"],["突然","ad"],["後","nr"],["請","v"],["他","r"],["改","v"]]	
[["原本","n"],["的","uj"],["就是","d"],["空","a"],["的","uj"],["時候","n"],["會","v"],["先","d"],["清空","n"],["所以","c"],["這次","r"],["的","uj"],["問題","n"],["發生","v"],["發","v"],["生在","t"],["他","r"],["kokoro","eng"],[" ","x"],["K","eng"],["的","uj"],["時候","n"],["他","r"],["的","uj"],["狀態","n"],["是","v"],["對","p"],["的","uj"],["可是","c"],["因為","c"],["他","r"],["扣扣","v"],["扣扣","v"],["考照","v"],["之前","f"],["就","d"],["變成","v"],["我","r"],["根本","a"],["對","p"],["的","uj"],["狀態","n"],["空","a"],["後","nr"],["面","n"],["沒","d"],["辦法","v"],["進來","v"],["的","uj"],["時候","n"],["他","r"],["那個","r"]]	
[["目前","t"],["是","v"],["大","a"],["笨蛋","n"]]	
[["他","r"],["上","f"],["了","ul"],["一下","m"],["然","r"],["後","nr"],["感覺","n"],["問題","n"],["一下","m"],["來","v"],["下來","v"]]	
[["因為","c"],["我們","r"],["那個","r"],["那個","r"],["那個","r"],["流程","n"],["都","d"],["是","v"],["照著","v"],["系統","n"],["的","uj"],["那個","r"]]	
[["因為","c"],["是","v"],["他們","r"],["都","d"],["沒有","v"],["心跳","v"]]	
[["天下","s"],["系統","n"]]	
[["那他","r"],["有","v"],["跟","p"],["那個","r"],["mail","eng"]]	
[["我","r"],["今天","t"],["給","p"],["他","r"]]	
[["moda","eng"]]	
[["我","r"],["只是","c"],["要","v"],["確認","v"],["這個","r"],["的","uj"],["問題","n"],["啊","y"]]	
[["可是","c"],["我","r"],["怕","v"]]	
[["就是","d"],["要","v"]]	
[["那個","r"],["那個","r"],["什麼","r"]]	
[["然","r"],["後","nr"],["我","r"],["請","v"]]	
[["目前","t"],["剛剛","d"],["在","p"],["試變","v"],["成說","v"],["都","d"],["扣","v"],["了","ul"],["沒有","v"],["對","p"],["他們","r"],["要","v"],["吃","v"],["的","uj"],["時候","n"],["要","v"],["去","v"],["找","v"],["SK","eng"]]	
[["原本","n"],["要","v"],["的","uj"],["就是","d"],["想要","v"],["不要","df"],["登入","v"],["的","uj"],["動作","n"],["嗎","y"],["因為","c"],["如果","c"],["是","v"]]	
[["沒有","v"],["咖啡","n"],["的","uj"],["手上","s"]]	
[["這樣","r"],["哪時候","r"],["這樣","r"],["可以","c"],["開始","v"],["了然","a"],["後","nr"],["呢","y"]]	
[["所以","c"],["他","r"],["希望","v"],["他們","r"],["先去","t"],["看","v"]]	
[["然","r"],["後","nr"],["過","ug"],["來","v"],["我","r"],["要","v"],["去","v"],["跟","p"],["他","r"],["講","v"],["說","v"],["哪","r"],["時候","n"],["不能","v"],["用然","d"],["後","nr"],["就","d"],["好像","v"]]	
[["CK","eng"],["比較","d"],["這麼","r"],["他","r"],["叫","v"],["叫","v"],["ABC","eng"]]	
[["他","r"],["叫","v"],["什麼","r"]]	
[["然","r"],["後","nr"],["他們","r"]]	
[["iOS","eng"],[" ","x"],["App","eng"]]	
[["對然","d"],["後","nr"]]	
[["目前","t"],["他","r"],["那個","r"],["就是","d"],["我","r"],["請","v"],["問","v"],["看","v"],["因為","c"],["是","v"],["課程","n"],["要","v"],["問","v"],["問","v"],["他","r"]]	
[["目前","t"],["我","r"],["太","d"]]	
[["然","r"],["後","nr"],["那個","r"],["那個","r"],["部分","n"],["也","d"],["還","d"],["沒有","v"],["下文","n"],["嗎","x"]]	
[["他","r"],["說","v"],["五月份","nz"],["開始","v"]]	
[["OK","eng"]]	
[["如果","c"],["你","r"],["5","m"],["月份","n"],["還是","c"],["沒有","v"]]	
[["他","r"],["會","v"],["取消","v"],["現場","n"],["教室","n"]]	
[["如果","c"],["有","v"],["的","uj"],["話","n"],["現場","n"],["有","v"]]	
[["但是","c"],["我","r"],["跟","p"],["他","r"],["說","v"],["因為","c"],["我們","r"],["這邊","r"],["有","v"],["採購","v"]]	
[["有","v"],["看到","v"]]	
[["給","p"],["我報","r"],["價單","n"]]	
[["可是","c"],["那邊","r"],["沒","d"],["有","v"],["禮","n"],["拜","v"],["天","q"],["呢","y"]]	
[["好像","v"],["好像","v"]]	
[["Costco","eng"],["優惠","vn"],["價行動","n"],["程式","nr"]]	
[["雲端","n"],["資料","n"],["庫","n"],["開發","v"]]	
[["結婚","v"],["之","u"],["後","nr"],["還","d"],["是","v"],["保留","v"]]	
[["結束","v"],["了","ul"],["所以","c"],["我","r"],["應","v"],["該","r"],["是","v"],["在","p"]]	
[["可是","c"],["這樣","r"],["我","r"],["還","d"],["是","v"],["沒有","v"],["辦法","n"],["寫到","v"]]	
[["我","r"],["寫","v"],["的","uj"],["是","v"],["怪怪的","z"]]	
[["你","r"],["知道","v"],["嗎","x"]]	
[["你","r"],["不","d"],["知道","v"],["嗎","y"],["他","r"],["至少","d"],["會","zg"],["知道","v"],["分機","x"],["號碼","n"],["要不然","c"],["他","r"],["怎麼","r"],["知道","v"],["這個","r"],["陰道","n"]]	
[["這","r"],["課程","n"],["嗎","y"]]	
[["行動","vn"]]	
[["這個","r"],["要","v"],["報名","v"]]	
[["看","v"],["得到","v"]]	
[["你","r"],["會","v"],["知道","v"],["這個","r"],["禮拜天","t"],["再","d"],["跟","p"],["你","r"],["說","v"]]	
[["然","r"],["後","nr"],["如果","c"],["給","p"],["你","r"],["一次","m"],["機會","n"],["最大","a"]]	
[["這個","r"],["也","d"],["不","d"],["知道","v"],["另外","c"]]	
[["火箭","n"]]	
[["有效","a"]]	
[["新","a"],["的","uj"],["建議","n"],["也","d"],["幫","v"],["他","r"],["寫","v"],["的","uj"]]	
[["關鍵","n"],["字","n"]]	
[["應","v"],["該","r"],["也","d"],["要","v"]]	
[["戴","v"],["他","r"],["去","v"]]	
[["我","r"],["回來","v"],["之","u"],["後","nr"]]	
[["我","r"],["覺得","v"],["應該","v"],["是","v"]]	
[["右邊","f"],["給","p"],["他","r"],["一個","m"]]	
[["然","r"],["後","nr"],["那個","r"],["例句","n"]]	
[["然","r"],["後","nr"],["按","p"],["確定","v"]]	
[["編輯","n"],["的","uj"],["時候","n"]]	
[["應該","v"],["10","m"],["點","m"],["我們","r"],["雖然","c"],["不能","v"],["啦","y"],["但是","c"],["可以","c"],["讓","v"],["他","r"],["還","d"],["沒有","v"]]	
[["少女","n"],["時代","n"]]	
[["之前","f"],["那個","r"]]	
[["那","r"],["如果","c"]]	
[["LINE","eng"],["的","uj"]]	
[["然","r"],["後","nr"],["因為","c"],["你","r"],["給","p"],["我","r"],["的","uj"],["訊息","n"]]	
[["所以","c"],["所謂","b"],["的","uj"]]	
[["Black","eng"],[" ","x"],["magic","eng"]]	
[["只有","c"],["一個","m"]]	
[["下班","v"],["有","v"],["的","uj"],["hcl","eng"]]	
[["愛河","ns"]]	
[["那","r"],["一個","m"],["我","r"],["LINE","eng"],["給","p"],["他","r"]]	
[["I","x"],[" ","x"],["am","eng"],[" ","x"],["back","eng"],[" ","x"],["side","eng"]]	
[["LINE","eng"]]	
[["我","r"],["的","uj"],["Facebook","eng"],["不","d"],["會","v"],["顯示","v"],["東西","ns"],["呢","y"],["我","r"],["都","d"],["不錯","a"],["的","uj"],["我","r"],["靠","v"]]	
[["他","r"],["被","p"],["的","uj"],["話","n"],["去","v"],["買","v"]]	
[["LINE","eng"],["的","uj"]]	
[["可以","c"],["用","p"],["啦","y"]]	
[["如果","c"],["我們","r"],["把","p"]]	
[["那個","r"]]	
[["又","d"],["沒有","v"],["寫","v"],["檔案","n"],["記住","v"],["他","r"],["在","p"],["哪","r"],["一個","m"]]	
[["他","r"],["的","uj"],["那個","r"],["那個","r"]]	
[["跟","p"],["LINE","eng"],["傳給","v"],["我","r"]]	
[["然","r"],["後","nr"],["那個","r"]]	
[["把","p"],["他","r"],["踢出","v"],["來","zg"]]	
[["LINE","eng"],["的話","u"],["我","r"],["就","d"]]	
[["等","u"],["一下","m"],["這樣","r"],["子","n"],["下次","t"],["的","uj"],["旁邊","f"]]	
[["可以","c"],["先","d"],["把","p"],["那個","r"],["換成","v"],["你","r"]]	
[["全新","d"],["的","uj"]]	
[["LINE","eng"]]	
[["然","r"],["後","nr"]]	
[["你","r"],["知道","v"],["他","r"],["是","v"],["哪","r"],["一個","m"]]	
[["可以","c"],["了","ul"]]	
[["那","r"],["是","v"],["我","r"],["的","uj"],["時候","n"],["發生","v"],["的","uj"],["幻想","n"]]	
[["對","p"],["我們","r"]]	
[["因為","c"],["這一","r"],["魏","nr"]]	
[["我","r"],["有","v"],["辦法","n"]]	
[["有","v"],["可能","v"]]	
[["不管","c"],["是","v"],["我們","r"],["現在","t"],["的","uj"],["態度","n"],["已經","d"],["都","d"],["訊息","v"]]	
[["已經","d"],["在","p"]]	
[["鋼鐵鋼鐵鋼鐵","nz"],["擂台","v"]]	
[["我","r"],["以為","c"],["他","r"],["說","v"]]	
[["不好意思","a"],["啊","zg"]]	
[["噴水","v"]]	
[["搜尋","v"]]	
[["如果","c"],["可以","c"],["不要","df"],["上課","v"],["的","uj"],["話","n"]]	
[["大樂透","nz"]]	
[["大樂透","nz"]]	
[["大同寶寶","x"]]	
[["大同寶寶","x"]]	
[["大同寶寶","x"]]	
[["林義偉","nr"]]	
[["林義偉","nr"]]	
[["第二","m"],["筆","zg"],["手機","x"]]	
[["大同寶寶","x"],["幫","v"],["我","r"],["找","v"],["林義偉","nr"]]	
[["大同寶寶","x"],["幫","v"],["我","r"],["找","v"],["林義偉","nr"]]	
[["大同寶寶","x"],["幫","v"],["我","r"],["找","v"],["林義偉","nr"]]	
[["大同寶寶","x"],["幫","v"],["我","r"],["找","v"],["林義偉","nr"]]	
[["第二","m"],["筆","zg"],["手機","x"]]	
[["大同寶寶","x"],["幫","v"],["我","r"],["找","v"],["人","n"],["一文","m"]]	
[["林","ng"],["奕華","z"]]	
[["林","ng"],["奕華","z"]]	
[["無限之","l"],["直","d"],["死","v"]]	
[["重新","a"],["找","v"],["人","n"]]	
[["美麗華","nr"]]	
[["美麗華","nr"]]	
[["藝文","n"]]	
[["怎麼","r"],["讓","v"],["他","r"],["那個","r"],["可以","c"],["講","v"],["話","n"],["啊","y"],["所以","c"],["他","r"],["才能","v"],["讓","v"],["用","p"],["大同寶寶","x"],["幫","v"],["我","r"],["找","v"],["另","r"],["一","m"],["魏","nr"]]	
[["怎麼","r"],["讓","v"],["他","r"],["那個","r"],["可以","c"],["講","v"],["話","n"],["啊","y"],["所以","c"],["他","r"],["才能","v"],["讓","v"],["用","p"],["大同寶寶","x"],["幫","v"],["我","r"],["找","v"],["另","r"],["一","m"],["魏","nr"]]	
[["live","eng"],[" ","x"],["a","x"],[" ","x"],["live","eng"]]	
[["重新搜尋","x"]]	
[["林義偉","nr"]]	
[["第二","m"],["筆","zg"],["手機","x"]]	
[["神經","n"],["阻斷","v"],["點","m"],["是","v"],["在","p"],["哪裡","r"],["有","v"],["在","p"],["收到","v"]]	
[["資料","n"],["的","uj"],["啦","y"]]	
[["大同寶寶","x"],["幫","v"],["我","r"],["找","v"],["林義偉","nr"]]	
[["大同寶寶","x"],["幫","v"],["我","r"],["找","v"],["林義偉","nr"]]	
[["大同寶寶","x"],["幫","v"],["我","r"],["找","v"],["林義偉","nr"]]	
[["大同寶寶","x"],["幫","v"],["我","r"],["找","v"],["林義偉","nr"]]	
[["第二","m"],["題","zg"],["手機","x"]]	
[["林","ng"],["有","v"],["資料","n"],["養","v"],["大同寶寶","x"],["幫","v"],["我","r"],["找","v"],["林義偉","nr"]]	
[["林","ng"],["有","v"],["資料","n"],["養","v"],["大同寶寶","x"],["幫","v"],["我","r"],["找","v"],["林義偉","nr"]]	
[["的","uj"],["57","m"],["的","uj"],["手機","x"]]	
[["大同寶寶","x"],["幫","v"],["我","r"],["找","v"],["林義偉","nr"]]	
[["大同寶寶","x"],["幫","v"],["我","r"],["找","v"],["林義偉","nr"]]	
[["第二","m"],["筆","zg"],["手機","x"]]	
[["電話","n"],["好像","v"],["不是","c"],["那麼","r"],["大同寶寶","x"],["幫","v"],["我","r"],["找","v"],["林義偉","nr"]]	
[["電話","n"],["好像","v"],["不是","c"],["那麼","r"],["大同寶寶","x"],["幫","v"],["我","r"],["找","v"],["林義偉","nr"]]	
[["大同寶寶","x"],["幫","v"],["我","r"],["找","v"],["林義偉","nr"]]	
[["大同寶寶","x"],["幫","v"],["我","r"],["找","v"],["林義偉","nr"]]	
[["大同寶寶","x"],["幫","v"],["我","r"],["找","v"],["林義偉","nr"]]	
[["大同寶寶","x"],["幫","v"],["我","r"],["找","v"],["林義偉","nr"]]	
[["第二","m"],["筆","zg"],["分機","x"]]	
[["第二","m"],["筆","zg"],["手機","x"]]	
[["大同寶寶","x"],["幫","v"],["我","r"],["找","v"],["林義偉","nr"]]	
[["大同寶寶","x"],["幫","v"],["我","r"],["找","v"],["林義偉","nr"]]	
[["分機","x"]]	
